NEXT_PUBLIC_SALEOR_API_URL=https://store-kzqnwekh.eu.saleor.cloud/graphql/                           
# make sure to add it on production for correct canonical URLs
NEXT_PUBLIC_STOREFRONT_URL=https://my-saleor-storefront-zeta.vercel.app
